<html>
	<head>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<table>
			<tr>
				<th>first name</th>
				<th>last name</th>
				<th>city</tr>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr class="even">
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr class="even">
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr class="even">
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr class="even">
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr class="even">
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
			<tr>
				<td>Roger</td>
				<td>Roger</td>
				<td>My City</td>
			</tr>
		</table>
	</body>
</html>